# ChatGPT configurations
OPENAI_ORG_KEY = org-JmYbvUJQMmhug7rGJve58yLT
OPENAI_API_KEY = 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
SECRET_KEY = $2a$12$zsd5GjTdYBix7w9kBfEl5eF5OyJk9RT3sFhHcqwbn92Hm2HkN4zM.
TEMPERATURE = 0.8
MAX_TOKENS = 3000
OPENAI_MODEL = gpt-3.5-turbo

# Database
MONGODB_URI = mongodb+srv://mlt_test:metlk12345@cluster0.uqzybhp.mongodb.net/?retryWrites=true&w=majority
DB_NAME=mlt_chatgpt_db
CHAT_TABLE=user_chat_history
USERS_TABLE=users
FILE_METADATA=file_metadata_collection
FILE_CHUNKS=file_chunks_table