# ChatGPT configurations
OPENAI_ORG_KEY = org-EqmXe2H3OFALFdvHYNH82Rg2
OPENAI_API_KEY = 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
SECRET_KEY = $2a$12$zsd5GjTdYBix7w9kBfEl5eF5OyJk9RT3sFhHcqwbn92Hm2HkN4zM.
TEMPERATURE = 0.8
MAX_TOKENS = 3000
OPENAI_MODEL = gpt-4-0613

# Database
MONGODB_URI = mongodb+srv://mlt_test:metlk12345@cluster0.ykjsgp5.mongodb.net/?retryWrites=true&w=majority
DB_NAME=mlt_chatgpt_db
CHAT_TABLE=user_chat_history
USERS_TABLE=users
FILE_METADATA=file_metadata_collection
FILE_CHUNKS=file_chunks_table